# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/app5?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update

# CONSOLE
spring.output.ansi.enabled=always

# LIVE RELOAD
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# FILE UPLOAD
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB